#spring.data.rest.base-path=/api
debug=true

#Postgres
spring.datasource.url=jdbc:postgresql://localhost/bodastage
spring.datasource.username=bodastage
spring.datasource.password=password

spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = none

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Disable batch auto-start
spring.batch.job.enabled=false

logging.level.org.springframework.web.socket=trace