#spring.data.rest.base-path=/api

debug=true

#Postgres
spring.datasource.url=jdbc:postgresql://localhost/bodastage
spring.datasource.username=bodastage
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin